apiVersion: v2
name: hmse
description: Umbrella chart for running a HMSE workflow
type: application
version: 0.1.0
appVersion: "0.0.4"

dependencies:
  - name: airflow
    repository: https://airflow-helm.github.io/charts
    version: 8.7.0
  - name: hmseWebserver
    repository: file://charts/hmseWebserver
    version: 0.1.0

