apiVersion: v1
entries:
  hmse:
  - apiVersion: v2
    appVersion: 0.0.4
    created: "2023-06-05T11:54:30.254602414+02:00"
    dependencies:
    - name: airflow
      repository: https://airflow-helm.github.io/charts
      version: 8.7.0
    - name: hmseWebserver
      repository: file://charts/hmseWebserver
      version: 0.1.0
    description: Umbrella chart for running a HMSE workflow
    digest: a56d137ff10a88eb908a1560694c3eb49f09d52d4f04471ca08750d56c83fabc
    name: hmse
    type: application
    urls:
    - hmse-0.1.0.tgz
    version: 0.1.0
generated: "2023-06-05T11:54:30.248625246+02:00"
